<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Input Kas - Paskibra Niskala Praja</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    body {
      background: linear-gradient(135deg, #0501ff, #000000);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #eee;
      margin: 0;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }
    .judul {
        text-align: center;
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 25px;    
        text-shadow: 0 0 10px #faf60199;
    }
    .card {
      text-align : center;
      background-color: #253241;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.6);
      padding: 10px 10px;
      width: 300px;
      margin-bottom: 400px;
      margin : auto;
    }
    .form {
      display: flex;
      flex-direction: column;
      gap: 18px;
        
    }
    input[type="search"] {
      background-color: #334359;
      border: none;
      border-radius: 8px;
      padding: 12px 14px;
      color: #eee;
      font-size: 15px;
      box-shadow: inset 0 0 5px #312e1a;
      transition: background-color 0.3s ease;
    }
    .back-btn {
      margin-top: 25px;
      background-color: #555c66;
      width: 100%;
      border: none;
      padding: 12px 0;
      border-radius: 10px;
      font-weight: 600;
      color: #ddd;
      cursor: pointer;
      box-shadow: 0 4px 12px #444a52cc;
      transition: background-color 0.25s ease;
    }
    .back-btn:hover {
      background-color: #3a4049;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1 class="judul">CARI ANGGOTA</h1>
    <form id="cariAnggotaForm">
      <input type="search" class = "glowouter" placeholder="Masukkan ID Anggota" required />
      <button onclick="window.location.href='index.html'" class="back-btn">⬅️ Kembali</button>
  </div>

<script>
</script>
</body>
</html>
